RELEASE_VERSION=v0.0.14
DB_DIR=db-data
DB_URL=db
DB_PORT=5432
DB_NAME=registry
DB_USERNAME=postgres
DB_PASSWORD=postgres
REGISTRY_URL=http://registry:8081
SCHEMA_DIR=import/schemas
SEARCH_PROVIDER_NAME=dev.sunbirdrc.registry.service.NativeSearchService
ASYNC_ENABLED=false
MANAGER_TYPE=DefinitionsManager
KEYCLOAK_REALM=sunbird-rc
KEYCLOAK_ADMIN_CLIENT_ID=admin-api
KEYCLOAK_CLIENT_ID=registry-frontend
KEYCLOAK_SECRET=123456
KEYCLOAK_SSO_URL=http://keycloak:8080/auth
KEYCLOAK_IMPORT_DIR=import/keycloak
KEYCLOAK_THEMES_DIR=keycloak/keycloak/themes/nha
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
CREDENTIAL_SERVICE_URL=http://credential:3000
IDENTITY_SERVICE_URL=http://identity:3332
CREDENTIAL_SCHEMA_SERVICE_URL=http://schema:3333
MAX_RESEND_TRIES=5
OTP_MAX_RETRY_LIMIT=10