
server {
    listen 80;

    location /registry/ {
          proxy_pass http://registry:8081/;
          proxy_cookie_flags ~ secure httponly samesite=strict;
    }

    location /auth/ {
          proxy_pass          http://keycloak:8080/auth/;
          proxy_cookie_flags ~ nosamesite;
    }

    location / {
          proxy_pass http://event-engagement-service:3000/;
    }


    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
    root   /usr/share/nginx/html;
    }
}
